{
    "manifest": {
        "application": {
            "bin_file": "espruino_2v09.119_ID130_app.bin",
            "dat_file": "espruino_2v09.119_ID130_app.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 616,
                "device_type": 616,
                "firmware_crc16": 48443,
                "softdevice_req": [
                    129,
                    136
                ]
            }
        },
        "dfu_version": 0.5
    }
}