{
    "manifest": {
        "bootloader": {
            "bin_file": "dsd6_nrf52832_bootloader-0.2.11-3-gfb847b9-dirty-nosd.bin",
            "dat_file": "dsd6_nrf52832_bootloader-0.2.11-3-gfb847b9-dirty-nosd.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 44463,
                "device_type": 82,
                "firmware_crc16": 38201,
                "softdevice_req": [
                    183,
                    175
                ]
            }
        },
        "dfu_version": 0.5
    }
}