{
    "manifest": {
        "application": {
            "bin_file": "espruino_2v06.54_p8_SDK11_SD20_app.bin",
            "dat_file": "espruino_2v06.54_p8_SDK11_SD20_app.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 27559,
                "softdevice_req": [
                    129,
                    136
                ]
            }
        },
        "dfu_version": 0.5
    }
}