{
    "manifest": {
        "bootloader": {
            "bin_file": "bootloader-fixed.bin",
            "dat_file": "bootloader-fixed.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 42151,
                "softdevice_req": [
                    129,
                    136
                ]
            }
        },
        "dfu_version": 0.5
    }
}