{
    "manifest": {
        "application": {
            "bin_file": "espruino_2v00.143.bin",
            "dat_file": "espruino_2v00.143.dat",
            "init_packet_data": {
                "application_version": 65535,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 37023,
                "softdevice_req": [
                    129,
                    136
                ]
            }
        },
        "dfu_version": 0.5
    }
}