{
    "manifest": {
        "dfu_version": 0.5,
        "softdevice": {
            "bin_file": "s132_nrf52_2.0.1_softdevice.bin",
            "dat_file": "s132_nrf52_2.0.1_softdevice.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 44978,
                "softdevice_req": [
                    65534
                ]
            }
        }
    }
}