{
    "manifest": {
        "application": {
            "bin_file": "espruino_2v07.30_DK08_SDK11_app.bin",
            "dat_file": "espruino_2v07.30_DK08_SDK11_app.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 6462,
                "softdevice_req": [
                    129,
                    136
                ]
            }
        },
        "dfu_version": 0.5
    }
}