{
    "manifest": {
        "application": {
            "bin_file": "espruino_2v05.31_p8_app.bin",
            "dat_file": "espruino_2v05.31_p8_app.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 50848,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}